[gd_scene load_steps=3 format=3 uid="uid://c68p15dt7r7gb"]

[ext_resource type="Texture2D" uid="uid://cs8a65tdmcw5t" path="res://Assets/sprites/platforms.png" id="1_b1m1o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3t4vw"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b1m1o")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3t4vw")
one_way_collision = true
