[gd_scene load_steps=10 format=3 uid="uid://d0joa6wrlthkb"]

[ext_resource type="Script" path="res://Scripts/slime.gd" id="1_555sc"]
[ext_resource type="Texture2D" uid="uid://dujcauuvf1p1k" path="res://Assets/sprites/slime_green.png" id="1_cm2fi"]
[ext_resource type="PackedScene" uid="uid://dvaxmacirmgfc" path="res://Scenes/damagezone.tscn" id="3_kbu5v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_omom3"]
atlas = ExtResource("1_cm2fi")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7uhu"]
atlas = ExtResource("1_cm2fi")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uo26"]
atlas = ExtResource("1_cm2fi")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx71m"]
atlas = ExtResource("1_cm2fi")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_62m0i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omom3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7uhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uo26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx71m")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6ox3"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_555sc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_62m0i")
autoplay = "default"
frame = 1
frame_progress = 0.585464

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-8, 0)

[node name="Damagezone" parent="." instance=ExtResource("3_kbu5v")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damagezone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_w6ox3")
